<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,1670)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,1160)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,1330)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,1510)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1000)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1720)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,1210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,1380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,1560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,1050)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1200,870)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1210,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1210,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1220,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1220,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(1230,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1660)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,1150)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,1320)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,1500)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,810)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,990)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,1530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,1190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,1370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,1740)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(450,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(450,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(450,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(470,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1470)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1310)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1680)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1730)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,1220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,1390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,1570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1060)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(830,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(830,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(840,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(850,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1160)" to="(1080,1160)"/>
    <wire from="(1000,1330)" to="(1080,1330)"/>
    <wire from="(1000,1510)" to="(1080,1510)"/>
    <wire from="(1010,1000)" to="(1090,1000)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,820)" to="(1090,820)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1700)" to="(1180,1720)"/>
    <wire from="(1180,1700)" to="(1310,1700)"/>
    <wire from="(1190,1190)" to="(1190,1210)"/>
    <wire from="(1190,1190)" to="(1320,1190)"/>
    <wire from="(1190,1360)" to="(1190,1380)"/>
    <wire from="(1190,1360)" to="(1320,1360)"/>
    <wire from="(1190,1540)" to="(1190,1560)"/>
    <wire from="(1190,1540)" to="(1320,1540)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,1030)" to="(1200,1050)"/>
    <wire from="(1200,1030)" to="(1330,1030)"/>
    <wire from="(1200,1680)" to="(1310,1680)"/>
    <wire from="(1200,850)" to="(1200,870)"/>
    <wire from="(1200,850)" to="(1330,850)"/>
    <wire from="(1210,1170)" to="(1320,1170)"/>
    <wire from="(1210,1340)" to="(1320,1340)"/>
    <wire from="(1210,1520)" to="(1320,1520)"/>
    <wire from="(1220,1010)" to="(1330,1010)"/>
    <wire from="(1220,830)" to="(1330,830)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1620)" to="(1250,1620)"/>
    <wire from="(1240,1110)" to="(1260,1110)"/>
    <wire from="(1240,1280)" to="(1260,1280)"/>
    <wire from="(1240,1460)" to="(1260,1460)"/>
    <wire from="(1250,1620)" to="(1250,1660)"/>
    <wire from="(1250,1660)" to="(1310,1660)"/>
    <wire from="(1250,770)" to="(1270,770)"/>
    <wire from="(1250,950)" to="(1270,950)"/>
    <wire from="(1260,1110)" to="(1260,1150)"/>
    <wire from="(1260,1150)" to="(1320,1150)"/>
    <wire from="(1260,1280)" to="(1260,1320)"/>
    <wire from="(1260,1320)" to="(1320,1320)"/>
    <wire from="(1260,1460)" to="(1260,1500)"/>
    <wire from="(1260,1500)" to="(1320,1500)"/>
    <wire from="(1270,770)" to="(1270,810)"/>
    <wire from="(1270,810)" to="(1330,810)"/>
    <wire from="(1270,950)" to="(1270,990)"/>
    <wire from="(1270,990)" to="(1330,990)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1370,1660)" to="(1450,1660)"/>
    <wire from="(1380,1150)" to="(1460,1150)"/>
    <wire from="(1380,1320)" to="(1460,1320)"/>
    <wire from="(1380,1500)" to="(1460,1500)"/>
    <wire from="(1390,810)" to="(1470,810)"/>
    <wire from="(1390,990)" to="(1470,990)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(230,820)" to="(330,820)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(420,1510)" to="(420,1530)"/>
    <wire from="(420,1510)" to="(550,1510)"/>
    <wire from="(420,830)" to="(420,850)"/>
    <wire from="(420,830)" to="(550,830)"/>
    <wire from="(420,990)" to="(420,1010)"/>
    <wire from="(420,990)" to="(550,990)"/>
    <wire from="(430,1170)" to="(430,1190)"/>
    <wire from="(430,1170)" to="(560,1170)"/>
    <wire from="(430,1350)" to="(430,1370)"/>
    <wire from="(430,1350)" to="(560,1350)"/>
    <wire from="(430,1720)" to="(430,1740)"/>
    <wire from="(430,1720)" to="(560,1720)"/>
    <wire from="(440,1490)" to="(550,1490)"/>
    <wire from="(440,810)" to="(550,810)"/>
    <wire from="(440,970)" to="(550,970)"/>
    <wire from="(450,1150)" to="(560,1150)"/>
    <wire from="(450,1330)" to="(560,1330)"/>
    <wire from="(450,1700)" to="(560,1700)"/>
    <wire from="(470,1430)" to="(490,1430)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(470,910)" to="(490,910)"/>
    <wire from="(480,1090)" to="(500,1090)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1270)" to="(500,1270)"/>
    <wire from="(480,1640)" to="(500,1640)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1430)" to="(490,1470)"/>
    <wire from="(490,1470)" to="(550,1470)"/>
    <wire from="(490,750)" to="(490,790)"/>
    <wire from="(490,790)" to="(550,790)"/>
    <wire from="(490,910)" to="(490,950)"/>
    <wire from="(490,950)" to="(550,950)"/>
    <wire from="(500,1090)" to="(500,1130)"/>
    <wire from="(500,1130)" to="(560,1130)"/>
    <wire from="(500,1270)" to="(500,1310)"/>
    <wire from="(500,1310)" to="(560,1310)"/>
    <wire from="(500,1640)" to="(500,1680)"/>
    <wire from="(500,1680)" to="(560,1680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(610,1000)" to="(690,1000)"/>
    <wire from="(610,1470)" to="(690,1470)"/>
    <wire from="(610,790)" to="(610,830)"/>
    <wire from="(610,790)" to="(690,790)"/>
    <wire from="(610,830)" to="(690,830)"/>
    <wire from="(610,950)" to="(610,1000)"/>
    <wire from="(610,950)" to="(690,950)"/>
    <wire from="(620,1130)" to="(700,1130)"/>
    <wire from="(620,1310)" to="(700,1310)"/>
    <wire from="(620,1680)" to="(700,1680)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(800,1710)" to="(800,1730)"/>
    <wire from="(800,1710)" to="(930,1710)"/>
    <wire from="(810,1200)" to="(810,1220)"/>
    <wire from="(810,1200)" to="(940,1200)"/>
    <wire from="(810,1370)" to="(810,1390)"/>
    <wire from="(810,1370)" to="(940,1370)"/>
    <wire from="(810,1550)" to="(810,1570)"/>
    <wire from="(810,1550)" to="(940,1550)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1040)" to="(820,1060)"/>
    <wire from="(820,1040)" to="(950,1040)"/>
    <wire from="(820,1690)" to="(930,1690)"/>
    <wire from="(820,860)" to="(820,880)"/>
    <wire from="(820,860)" to="(950,860)"/>
    <wire from="(830,1180)" to="(940,1180)"/>
    <wire from="(830,1350)" to="(940,1350)"/>
    <wire from="(830,1530)" to="(940,1530)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1020)" to="(950,1020)"/>
    <wire from="(840,840)" to="(950,840)"/>
    <wire from="(850,1630)" to="(870,1630)"/>
    <wire from="(860,1120)" to="(880,1120)"/>
    <wire from="(860,1290)" to="(880,1290)"/>
    <wire from="(860,1470)" to="(880,1470)"/>
    <wire from="(870,1630)" to="(870,1670)"/>
    <wire from="(870,1670)" to="(930,1670)"/>
    <wire from="(870,780)" to="(890,780)"/>
    <wire from="(870,960)" to="(890,960)"/>
    <wire from="(880,1120)" to="(880,1160)"/>
    <wire from="(880,1160)" to="(940,1160)"/>
    <wire from="(880,1290)" to="(880,1330)"/>
    <wire from="(880,1330)" to="(940,1330)"/>
    <wire from="(880,1470)" to="(880,1510)"/>
    <wire from="(880,1510)" to="(940,1510)"/>
    <wire from="(890,1000)" to="(950,1000)"/>
    <wire from="(890,780)" to="(890,820)"/>
    <wire from="(890,820)" to="(950,820)"/>
    <wire from="(890,960)" to="(890,1000)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,1670)" to="(1070,1670)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
